OUT:
DEFAULT_SITES = [
    {"name": "YouTube Downloader",    "url": "yt_downloader"},
    {"name": "Facebook Downloader",   "url": "fb_downloader"},
    {"name": "Instagram Downloader",  "url": "insta_downloader"},
    {"name": "TikTok Downloader",     "url": "tiktok_downloader"},
    {"name": "Free Downloader",       "url": "free_downloader"},
]


def initialize_database():
    print("=" * 50)
--
    for site in DEFAULT_SITES:
        try:
            cursor.execute(
                "INSERT IGNORE INTO websites (name, url) VALUES (%s, %s)",
                (site["name"], site["url"])
            )
        except Exception:
            pass  # already exists, skip

    conn.commit()
    cursor.close()
--
    print(f"  Registered {len(DEFAULT_SITES)} default websites.")
    print("=" * 50)
    return True


if __name__ == "__main__":
    initialize_database()

ERR:
