OUT:
==================================================
  Initializing Database...
==================================================
  [OK] Database 'downloader_analytics' ready.
  [OK] Table 'websites' ready.
  [OK] Table 'sessions' ready.
  [OK] Table 'events' ready.
  [OK] Table 'active_users' ready.
  [OK] Table 'user_cookies' ready.
==================================================
  Database Initialized Successfully!
  Registered 6 default websites.
==================================================

ERR:
